apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w6schabzv-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/w6schabzv-java-quarkus